`c

-
`Faff Welcome To:

`F0ff`B52f


                                                                                     
▗▄▄▄▖▗▖               ▄▄ ▗▖             ▗▄▄▖                           ▄▄▖       ▗▄▖ 
▝▀█▀▘▐▌              █▀▀▌▐▌         ▐▌  ▐▛▀▜▌                         ▐▀▀█▖      █▀█ 
  █  ▐▙██▖ ▟█▙      ▐▛   ▐▙██▖ ▟██▖▐███ ▐▌ ▐▌ ▟█▙  ▟█▙ ▐█▙█▖     ▐▙ ▟▌   ▐▌     ▐▌ ▐▌
  █  ▐▛ ▐▌▐▙▄▟▌     ▐▌   ▐▛ ▐▌ ▘▄▟▌ ▐▌  ▐███ ▐▛ ▜▌▐▛ ▜▌▐▌█▐▌      █ █   ▗▛      ▐▌█▐▌
  █  ▐▌ ▐▌▐▛▀▀▘     ▐▙   ▐▌ ▐▌▗█▀▜▌ ▐▌  ▐▌▝█▖▐▌ ▐▌▐▌ ▐▌▐▌█▐▌      ▜▄▛  ▗▛       ▐▌ ▐▌
  █  ▐▌ ▐▌▝█▄▄▌      █▄▄▌▐▌ ▐▌▐▙▄█▌ ▐▙▄ ▐▌ ▐▌▝█▄█▘▝█▄█▘▐▌█▐▌      ▐█▌ ▗█▄▄▖  █   █▄█ 
  ▀  ▝▘ ▝▘ ▝▀▀        ▀▀ ▝▘ ▝▘ ▀▀▝▘  ▀▀ ▝▘ ▝▀ ▝▀▘  ▝▀▘ ▝▘▀▝▘       ▀  ▝▀▀▀▘  ▀   ▝▀▘ 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
`f`b


-
                                                                 
`Ff59
                                                                 
`!`B000┏━┓┏━╸╻  ┏━╸┏━╸╺┳╸   ╻ ╻┏━┓┏━╸┏━┓   ╻┏┓╻╺┳╸┏━╸┏━┓┏━╸┏━┓┏━╸┏━╸ `b`!
`!`B000┗━┓┣╸ ┃  ┣╸ ┃   ┃    ┃ ┃┗━┓┣╸ ┣┳┛   ┃┃┗┫ ┃ ┣╸ ┣┳┛┣╸ ┣━┫┃  ┣╸ ╹`b`!
`!`Bfff┗━┛┗━╸┗━╸┗━╸┗━╸ ╹    ┗━┛┗━┛┗━╸╹┗╸   ╹╹ ╹ ╹ ┗━╸╹┗╸╹  ╹ ╹┗━╸┗━╸╹`b`!


`Bfff`F000 `! `_`[ •‣ NOMADNET INTERFACE`:/page/nomadnet.mu]`_`      `_`[ •‣ MESHcHAT 2+ IRC-STYLE INTERFACE`:/page/meshchat.mu]`_` `!`b







`Bfff`F000 Get THE CHATROOM on GitHub: https://github.com/fr33n0w/thechatroom `b
